# ShardingMigrate

./: README.md  pom.xml
doc/: database.sql
src/main/java/com/sharding/migrate/: ShardingMigrateApplication.java
src/main/java/com/sharding/migrate/common/constants/: Constants.java  DataSourceConstants.java
src/main/java/com/sharding/migrate/common/util/: Constants.java  DBUtilErrorCode.java  DBUtils.java  ErrorCode.java  JdbcConstants.java  MigrateException.java  RdbmsException.java  StrUtil.java
src/main/java/com/sharding/migrate/config/: CustomerYamlFactory.java  CustomerYamlLoader.java  DataSourceConfig.java  DatabasesourceConfig.java  DruidDBConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  Knife4JConfig.java  MultipleDSConfiguration.java
src/main/java/com/sharding/migrate/controller/: AdminController.java  ConsistencyController.java  DatabaseController.java  MatedataController.java  MigrateController.java
src/main/java/com/sharding/migrate/core/datasource/: DynamicRoutingDataSource.java  JobDataSourceHolder.java
src/main/java/com/sharding/migrate/core/datasource/mate/: MySQLDatabaseMeta.java  PostgresqlDatabaseMeta.java
src/main/java/com/sharding/migrate/core/datasource/query/: BaseDatabaseMeta.java  BaseQuery.java  DatabaseInterface.java  DatabaseMetaFactory.java  MySQLQueryTool.java  PostgresqlQueryTool.java  QueryFactory.java  QueryToolInterface.java
src/main/java/com/sharding/migrate/core/enums/: DatabaseEnum.java
src/main/java/com/sharding/migrate/core/model/: MigrateElasticsearchModel.java  MigrateMongoDBModel.java  MigrateRdbmsModel.java
src/main/java/com/sharding/migrate/core/plugin/: MigratePluginInterface.java
src/main/java/com/sharding/migrate/core/reader/: BaseReaderPlugin.java
src/main/java/com/sharding/migrate/core/tool/: MigrateInfoProcess.java  MigrateJsonInterface.java
src/main/java/com/sharding/migrate/core/writer/: BaseWriterPlugin.java
src/main/java/com/sharding/migrate/datasource/: CenterDatasource.java  CenterJdbcTemplate.java  DBContextHolder.java  DataLoader.java  DbDatasource.java  MultipleDataSourceProvider.java  YmlMultipleDataSourceProvider.java
src/main/java/com/sharding/migrate/domain/: DataSource.java  Databasesource.java  MigrateDatasource.java  MigrateRule.java  TOrder.java
src/main/java/com/sharding/migrate/domain/database/: ColumnInfo.java  DasColumn.java  TableInfo.java
src/main/java/com/sharding/migrate/domain/dto/: RdbmsReaderDto.java  RdbmsWriterDto.java
src/main/java/com/sharding/migrate/domain/request/: MigrateDatasourceRes.java  MigrateJsonBuildRes.java  OrderReq.java
src/main/java/com/sharding/migrate/domain/response/: MigrateDatasourceReq.java
src/main/java/com/sharding/migrate/eumn/: BizEnum.java  ShardingAlgorithm.java
src/main/java/com/sharding/migrate/mapper/: DataSourcesMapper.java  DatabasesourceMapper.java  MigrateDatasourceMapper.java  MigrateRuleMapper.java  TOrderMapper.java
src/main/java/com/sharding/migrate/service/: DatabasesourceService.java  MetadataService.java  MigrateDatasourceService.java  MigrateJsonService.java  MigrateRuleService.java  TOrderService.java
src/main/java/com/sharding/migrate/service/impl/: DatabasesourceService.java  MetadataServiceImpl.java  MigrateDatasourceService.java  MigrateDatasourceServiceImpl.java  MigrateJsonServiceImpl.java  MigrateRuleService.java  TOrderService.java
src/main/resources/: application.yml
src/main/resources/mapper/: DataSourcesMapper.xml  DatabasesourceMapper.xml  MigrateDatasourceMapper.xml  MigrateRuleMapper.xml  TOrderMapper.xml
src/resources/: application.yml
